VITE_SOCKET_URL_PROD=https://silouso-production.up.railway.app/
VITE_SOCKET_URL_DEV=http://localhost:8080
VITE_BASE_URL_PROD=https://silouso-production.up.railway.app/
VITE_BASE_URL_DEV=http://localhost:8080